@import "base-includes"

=button($bgcolor: $flixpress-blue, $color: white)
  cursor: pointer
  font-size: 1em
  margin: 8px
  border-radius: 0.3em
  background-color: $bgcolor
  color: $color
  border: none
  box-shadow: 1px 1px 3px rgba(0,0,0,0.5)
  &:hover
    background-color: darken($bgcolor, 7)
    
$disabled-button-color: #ddd
$proceed-breakpoint: 0 490px

$seconds-of-movement: 1
$seconds-total: 5
@keyframes shake
  #{0/$seconds-total}%, #{100/$seconds-total}%
    transform: scale(1)
  #{25/$seconds-total}%, #{75/$seconds-total}%,
  #{37.5/$seconds-total}%, #{62.5/$seconds-total}%
    transform: rotate(0deg) scale(1.2)
  #{45/$seconds-total}%
    transform: rotate(5deg) scale(1.2)
  #{55/$seconds-total}%
    transform: rotate(-5deg) scale(1.2)

@keyframes color-pulse
  0%, 100%
    background-color: $flixpress-red
  50%
    background-color: lighten($flixpress-red, 20)

h1
  padding: 1em
  background-color: $flixpress-blue
  color: white
  &.image-chooser-title span
    display: block
    width: 100%
    transition: all 1.5s ease
    
.may-proceed h1.image-chooser-title span
  width: calc(100% - 14em)
  +breakpoint($proceed-breakpoint)
    width: 100%

input[type="submit"], input[type="button"], button
  +button
  

  &.proceed-button
    font-size: 1.5em
    position: fixed
    top: 0.5em
    right: 0.5em
    z-index: 100
    padding: 0.5em
    box-shadow: 5px 6px 20px rgba(0,0,0,0.7)
    width: 6em
    transition: all 1.5s ease
    transition-property: opacity, width
    +breakpoint($proceed-breakpoint)
      width: calc(100% - 2em)
    &.enabled
      // animation: shake #{$seconds-of-movement * $seconds-total}s infinite, color-pulse 2s infinite
      animation: color-pulse 2s infinite
      width: 15em
      +breakpoint($proceed-breakpoint)
        width: calc(100% - 2em)
      
      &:hover
        background-color: white
        color: $flixpress-red
        animation: none

  &[disabled=""], &[disabled="true"], &[disabled="1"]
    &.proceed-button
      box-shadow: 5px 6px 17px rgba(0,0,0,0.3)
      opacity: 0.8
      +breakpoint($proceed-breakpoint)
        opacity: 0

    &, &:hover
      background-color: $disabled-button-color !important
      cursor: default !important

.selection-requirements-verbiage
  color: $flixpress-red
.may-proceed .selection-requirements-verbiage
  color: $flixpress-blue

.pagination-container
  $pagination-button-color: $flixpress-blue
  $button-text-horiz-pad: 0.4em
  $button-text-vert-pad: 0.2em
  $pagination-font-size: 1.3em
  $pointer-size: ($button-text-vert-pad * 2 + $pagination-font-size) / 2
  
  padding: 12px
  text-align: center
  .pagination-button
    +button
    box-shadow: none
    border-radius: 0
    font-size: $pagination-font-size
    line-height: $pagination-font-size
    display: inline-block
    padding: #{$button-text-vert-pad} #{$button-text-horiz-pad}
    
    
  .next
    padding-right: $button-text-horiz-pad /2
    +arrow(right, $pointer-size, $pagination-button-color)
    &:hover:after
      // make sure the arrowhead changes too
      border-left-color: darken($pagination-button-color, 7)
  .previous
    padding-left: $button-text-horiz-pad /2
    +arrow(left, $pointer-size, $pagination-button-color)
    &:hover:after
      // make sure the arrowhead changes too
      border-right-color: darken($pagination-button-color, 7)

  .disabled, .disabled:hover
    background-color: $disabled-button-color
    cursor: default
    &.next
      +arrow(right, $pointer-size, $disabled-button-color)
    &.previous
      +arrow(left, $pointer-size, $disabled-button-color)


#results_list, #selected_list, #hard_drive_images
  $background-color: #eee
  $hover-color: $flixpress-blue
  
  text-align: center
  
  > div
    display: inline-block
    box-sizing: content-box
    position: relative
    width: 150px
    margin: 6px
    text-align: center
    
    &.selected:before
      content: ""
      height: 25px
      width: 25px
      background: #fff url(/images/check.png) no-repeat center
      z-index: 3
      display: block
      position: absolute
      border-radius: 100%
      top: -6px
      right: -6px
      box-shadow: 1px 1px 5px rgba(0,0,0,0.2)
  
  .result-title
    background-color: $background-color
    padding: 3px
  
  img
    max-width: 150px
    max-height: 150px
    display: block
    margin: auto
    border: 6px solid $background-color
    border-bottom-width: 27px
  
  button
    +button
    margin: 0
    margin-top: -24px
  .deselect
    +button($flixpress-red)
    margin: 0
    margin-top: -24px

#selected_list, #hard_drive_images
  background-color: #dcdcdc
  
#hard_drive_images
  display: none

#uploading_div
  position: absolute
  +sides(0)
  background-color: white
  opacity: 0.9
  padding-top: 4em
  display: none
  text-align: center
  font-size: 3em
  z-index: 100000
  
.upload-images-block, .search-library-block
  float: left
  width: 50%
  margin: 0
  padding: 1em
  text-align: center
  
  button, input
    font-size: 1.5em
    padding: 0.3em 0.5em
    
.no-access-message
  text-align: center
