%flixpress-modal
  box-sizing: border-box
  background-color: white
  height: 100%
  width: 100%
  padding: 10
  padding-top: 51
  overflow: auto
  z-index: 1000

  iframe
    width: 100%
    height: 100%
    border: none

.flixpress-modal-main
  @extend %flixpress-modal

.flixpress-modal-toolbar
  box-sizing: border-box
  height: 41
  width: 100%
  padding: 5
  background-color: #eee
  border-bottom: 1px solid #ccc
  position: absolute
  top: 0
  left: 0
  z-index: 1001

  img
    max-height: 100%

.flixpress-modal-close-button
  box-sizing: border-box
  cursor: pointer
  position: relative
  height: 30
  margin: 0
  padding: 6
  background-color: white
  float: right
  
  &:hover
    background-color: #ccc

.flixpress-modal-shade
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: black

.flixpress-modal-container
  display: block
  height: 100%
  width: 100%
  z-index: 1000