@import 'base-includes'

// override breakpoints
$lg: 1000px
$md: 670px
$sm: 400px
$xs-only: (0 399px)

// Image sizes
$xsImage: 7
$smImage: 9
$regImage: 14

@function iW($multiplier)
  @return 16px * $multiplier

@function iH($multiplier)
  @return 9px * $multiplier

=sides($num)
  top: $num
  bottom: $num
  left: $num
  right: $num

.ReactModalPortal
  display: none


#editor, .ReactModalPortal
  font-size: 16px
  line-height: 1.3
  padding: 8px
  padding-top: iH($xsImage)
  overflow-x: hidden
  +breakpoint($sm)
    padding-top: iH($smImage)
  +breakpoint($md)
    padding-top: (24px * 1.3) + (8 * 2) //title font size times line height plus padding top and bottom
  
  .component
    h1, h2, h3, h4, h5, h6
      margin: 12px auto
      +fw-bars

  .editor-title
    position: fixed
    display: flex
    flex-direction: column
    justify-content: center
    top: 0
    left: 0
    right: 0
    padding: 8px
    padding-right: iW($xsImage) + 8
    min-height: iH($xsImage)
    background-color: $flixpress-blue
    z-index: 1
    
    +breakpoint($sm)
      font-size: 24px
      font-weight: bold
      padding-right: iW($smImage) + 8
      min-height: iH($smImage)
    
    +breakpoint($md)
      min-height: 0
      padding-right: 8px

  .input-item
    margin-top: 8px
    label:after
      content: ':'
    
    +breakpoint($sm)
      max-width: 400px
      margin: 12px auto
      +pie-clearfix
      %parts
        width: 49%
        display: block
      label
        @extend %parts
        margin-right: 0.5%
        float: left
        &:after
          content: ''
      input, select
        @extend %parts
        float: right
        margin-left: 0.5%
    
  button, input[type="submit"]
    font-size: inherit
    padding: 0.5em 1em
    background-color: $flixpress-blue
    color: white
    border: none
    border-radius: 6px
    cursor: pointer
    margin: 3px 3px 0 0
    
    &:hover
      background-color: darken($flixpress-blue, 10)
      
    &.cancel
      background-color: #999
      &:hover
        background-color: darken(#999, 10)
    
  input[type="submit"]
    background-color: $flixpress-red
    &:hover
      background-color: darken($flixpress-red, 10)
  
  input[type="text"], select
    vertical-align: text-bottom

  label
    margin-right: 1em
    width: 25em

  .preview-image
    position: fixed
    top: 0
    right: 0
    z-index: 2
    // float: left
    width: iW($xsImage)
    height: iH($xsImage)
    // text-align: center
    // font-size: 1.6px * $regImage
    text-align: center
    -webkit-font-smoothing: antialiased
    cursor: pointer
    padding: 2px
    
    &.missing
      display: flex
      flex-direction: column
      justify-content: center
      background-color: darken($flixpress-blue, 10)
      span, &:hover span
        color: white
    
    span
      text-align: center
      color: white
      text-shadow: 0 0 2px black
      font-size: 0.8em
    &:hover span
      color: $flixpress-blue
      
    +breakpoint($sm)
      width: iW($smImage)
      height: iH($smImage)
    
    +breakpoint($md)
      position: relative
      width: iW($regImage)
      height: iH($regImage)
    
.sound-picker-component, .resolution-picker-component, .submit-render-component
  margin: 1em auto
  text-align: center

.submit-render-component
  margin: 3em auto
  #Submit_BT
    width: 10em

.user-messages
  .user-message.bad
    font-size: 0.85em
    
code
  font-family: monospace
  background-color: rgba(0,0,0,0.3)
  padding: 1px 2px
  border-radius: 3px

.ReactModalPortal
  $header-height: 3em
  .sound-picker-modal .react-tabs
    padding-top: $header-height
    .react-tabs
      padding-top: 0
  .picker-header
    min-height: $header-height
    box-shadow: 0 0 2px #999
    padding: 6px
    background-color: white
    position: fixed
    +sides(0)
    bottom: auto
    .cancel
      font-size: 0.75em
      float: right
  .overlay
    position: fixed
    +sides(0)
    background-color: rgba(255, 255, 255, 0.75)
    z-index: 100
  .modal
    position: absolute
    +sides(0)
    // border: 1px solid #ccc
    background: #fff
    overflow: auto
    -webkit-overflow-scrolling: touch
    // border-radius: 4px
    outline: none
    padding: 8px
    z-index: 101
    
  .preview-image-modal
    button
      margin-left: auto
      margin-right: auto
      display: block
    .explain
      text-align: center
    img
      display: block
      margin-left: auto
      margin-right: auto
      max-width: 100%

body.ReactModal__Body--open
  overflow: hidden
  .ReactModalPortal
    display: block

.ReactTabs
  .ReactTabs__Tab
    border: 1px solid $flixpress-blue
    background-color: transparent
    display: inline-block
    margin: 3px
    padding: 0.3em
    border-radius: 6px
    cursor: pointer
    
    &.ReactTabs__Tab--selected, &:hover
      background-color: $flixpress-blue
      color: white

.explain
  color: #888
  font-size: 0.9em
  
.song-item
  padding: 3px
  margin: 3px auto
  overflow: hidden
  background-color: #333
  color: white
  font-size: 14px
  
  .song-name
    margin-left: 1em
    display: block
    float: left
  
  button
    font-size: 12px
    padding: 3px 5px
    margin: 0 3px 0 0
    width: 5em
    float: left
    
  &.playing
    button.play-toggle
      background-color: $flixpress-red
  
  +breakpoint($sm)
    width: 49%
    margin: 3px 0.5%
    float: left
    text-align: center
    padding: 8px
    
    .song-name, button
      float: none
    .song-name
      margin: 8px 0 0 0
