@import 'compass/utilities/general/clearfix'
@import 'base-includes'

.plan-sliders
  &, & *
    box-sizing: border-box
  +pie-clearfix()
  position: relative
  width: 100%
  //border: 1px solid #ddd //testing
  .info-slider
    padding: 0.5em

    > :first-child
      margin-top: 0

.plan-sliders.no-js
  .info-slider
    &.subject
      width: 31.33%
      float: left
      clear: left
    &.details
      width: 66.66%
      float: left
    +breakpoint($xs-only)
      &.subject
        text-align: center
        width: 100%
        padding-bottom: 0
        margin-bottom: 0
        > :last-child
          margin-bottom: 0
          padding-bottom: 0
      &.details
        width: 100%
  a.no-click
    display: none

.plan-sliders.js
  .info-slider
    &.subject
      width: 32.33%
      float: left
      cursor: pointer
      margin-left: 0.5%
      margin-right: 0.5%
      text-align: center
      border: 1px solid #ddd
      background-color: #fff
      box-shadow: 4px 4px 8px #eee

      .subject-title
        text-align: center
        margin: 12px auto
        position: relative
      .deal-tag
        top: auto
        bottom: -90px
        left: 10px
    &.details
      display: none
      padding-left: 2em
      padding-right: 1em
      .placeholder
        width: 33.33%
        height: auto // Will be determined in js
        float: left
      .description
        width: 66.66%
        height: auto
        float: left
        font-size: 18px
        margin-top: 24px
        padding: 0 8%
      
      .plan-items
        width: 100%
        clear: both
        text-align: center
        margin-top: 25px
        .pay-period-switcher
          border-top: 1px solid #aaa
          span
            display: inline-block
            border-radius: 3px
            overflow: hidden
            border: 1px solid $flixpress-red
            margin: 4px auto
          a
            background: #fff
            color: $flixpress-red
            padding: 3px 5px
            cursor: pointer
            transition: none

            &.active, &.active:hover
              background-color: $flixpress-red
              color: #fff
              cursor: default
            
            &:hover
              background-color: $flixpress-blue
              color: #fff

        .credits-applied
          ul
            margin: 0
            padding-left: 1.5em
            font-weight: normal
          li
            text-align: left

      .not-planItem
        +arrow-right
        padding: 12px

  a.no-click
    display: block

  .unused-credits
    padding: 1px 4px
    background-color: $flixpress-blue
    color: #fff
    border-radius: 3px
    font-weight: bold

.crChoice
  & > span:first-child
    color: $flixpress-red
    border: 1px solid $flixpress-red
    border-radius: 6px
    overflow: hidden
    display: inline-block
    margin: 12px auto

    > label
      padding: 12px 24px
      background-color: #fff
      margin: 0
      cursor: pointer

      &:hover
        background-color: $flixpress-blue
        color: #fff

      &.active, &.active:hover
        background-color: $flixpress-red
        color: #fff
        cursor: default
