@import "base-includes"

$squares-color: rgba(123, 123, 123, 0)
$square-border: #ddd
$show-table-size: 800px
$feature-text-color: #000

.pricing
  font-size: $base-font-size //Same as Chrome default
  line-height: 1.5

  *
    text-align: center

  .tier-name
    font-size: 1.5em

  .feature
    color: $feature-text-color
    background-color: $squares-color

  .explainer
    text-decoration: none
    font-size: 0.75em
    line-height: 1.1
    float: right
    height: 1.1em
    width: 1.1em
    display: block
    padding: 1px
    border-radius: 1em
    margin: 2px
    background: darken($squares-color,10)
    color: lighten($squares-color, 20)
    cursor: pointer
    -webkit-font-smoothing: antialiased
    display: none

  .price-block
    background: $flixpress-red !important
    color: white
    padding: 8px
    -webkit-font-smoothing: antialiased

  .best-price
    font-size: 1.5em
    line-height: 1
    display: block
    margin: 12px auto 0

  .disclaimer
    margin: 1em
    font-size: 0.75em
    display: block


  .pricing-grid
    display: none
    font-size: 0.85em
    margin: auto
    width: 100%
    border-collapse: collapse

    +breakpoint($show-table-size)
      display: block
    
    +breakpoint(1090px)
      font-size: 1em
    
    td
      background: $squares-color
      width: 13.33%
      padding: 8px 8px
      line-height: 1

      &:first-child
        width: 33.35%

    .feature-row
      border-top: 1px solid $square-border

    .first-feature
      border-top: none

    .empty
      background: transparent !important

    .heading td
      background: transparent
      border: none

    .buy-now-row td
      background-color: transparent

    .feature
      border-right: 1px solid $square-border





  .pricing-list, .pricing-list ul
    padding-left: 0

    li
      list-style: none
      background-color: $squares-color

  .pricing-list
    max-width: 445px
    margin: auto
    
    +breakpoint($show-table-size)
      display: none

    > li
      margin-top: 3em

    .tier-name
      font-size: 2em

    .buy-now-button
      width: 100%
      font-size: 1.5em

    .buy-now
      padding: 12px 6px

    .best-price
      font-size: 2em

    .feature
      border-bottom: 1px solid $square-border
      padding: 8px

    .secondary-feature
      display: none

    .more-info
      @extend .feature
      display: none
      cursor: pointer
      text-decoration: underline
      color: $alt-color

      &:hover
        background-color: darken($squares-color, 10)

.explanations
  display: none
.explain-div
  background-color: white
  width: 400px
  padding: 10px
  box-shadow: 2px 2px 8px rgba(0,0,0,0.4)
