@import 'compass/utilities/general/clearfix'
@import 'base-includes'

.info-sliders
  &, & *
    box-sizing: border-box
  +clearfix()
  position: relative
  width: 100%
  //border: 1px solid #ddd //testing
  .info-slider
    padding: 0.5em

    > :first-child
      margin-top: 0
      
    &.details
      +clearfix
      .features-list, .description
        margin-top: 0.75em
        font-size: 1.3em
      .features-list
        ul
          padding: 0
          //Added by Andrey
          list-style-type: none
          li
            //added by Andrey on server
            padding: 0.2em 0 0.2em 0.5em
            margin: 0 30px 8px -30px 
            font-size: 18px
            background-color: #fff
            color: #222
            display: block
            font-stretch: condensed
            border-radius: 5px

    // Added by Andrey on server
    &.subject
      img
        border: 8px solid #fff
      &:hover
        img
          border-color: $flixpress-blue
          box-shadow: 10px 10px 10px #aaa
          
// Added on server... very non-specific...
.video-wrapper
  border: 8px solid #fff
  box-shadow: 5px 5px 5px #aaa

.signup-box
  text-align: center
  font-weight: bold
  margin-top: 12px
  .btnRed
    margin-top: 4px !important

.info-sliders.no-js
  .info-slider
    &.subject
      width: 31.33%
      float: left
      clear: left
    &.details
      width: 66.66%
      float: left
    +breakpoint($xs-only)
      &.subject
        text-align: center
        width: 100%
        padding-bottom: 0
        margin-bottom: 0
        > :last-child
          margin-bottom: 0
          padding-bottom: 0
      &.details
        width: 100%
  a.no-click
    display: none

.info-sliders.js
  .info-slider
    &.subject
      width: 32.33%
      float: left
      cursor: pointer
      margin-left: 0.5%
      margin-right: 0.5%
      text-align: center

      .subject-title
        text-align: center
        margin: 0 20px
        font-size: 18px
        font-weight: 700
        color: 222
        background-color: #fff
        padding: 10px 0 15px 0
    &.details
      display: none
      padding-left: 0
      padding-right: 0
  a.no-click
    display: block
