@import 'base-includes'

.join-box
  width: 100%
  text-align: center
  &.last
    margin-top: 36px
    margin-bottom: 36px


.explainer-rows
  .accordion
    margin: auto

    h4, div
      background: #ccc
      border-radius: 6px
      padding: 24px 10%
      max-width: 800px
      margin: auto

    h4
      margin-bottom: 32px
      font-size: 1.2em
      font-weight: bold
      position: relative
      cursor: pointer

      &:before
        content: "+"
        position: absolute
        left: 3.5%
        font-size: 1.3em
        top: 17px

      &.ui-state-active:before
        content: "\2013"

    div
      margin-top: -#{32 + 8}px
      margin-bottom: 32px
