@import 'base-includes'

$nothing: #ccc
$personal: $flixpress-blue
$expert: $flixpress-red
$business: green
$enterprise: purple

$top-space: 54px
$border-width: 6px

@keyframes sizepulse
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.2)

// Used in default.css for user-message divs
@keyframes sizepulsesmall
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.05)

=pulse
  animation: sizepulse 1s ease


.incentive-page

  .sharing, .referral-link
    text-align: center
    margin-top: 0.5em
  .explainer-rows
    code
      font-size: 14px

  .months-container
    background-color: #ddd
    +pie-clearfix
    margin-bottom: $border-width
    padding: 4px
    .month
      float: left
      width: (100%) / 3
      padding: 4px
      text-transform: capitalize
      text-align: center
      margin: 6px auto

      .month-label
        color: #222
        line-height: 1.2
        height: 2em * 1.2
      .value
        background-color: $nothing
        width: 100%
        //height: 40px
        border-radius: 5px
        color: #eee
        font-weight: bold
        white-space: pre // allows \A to work below
        line-height: 1
        padding: 6px 2px
        transition: background-color 1s ease

        &.no-plan:after
          content: 'nothing\A earned'
          color: darken($nothing,20)
          font-weight: normal
        &.personal
          +pulse
          background-color: $personal
          &:after
            content: 'personal\Aplan'
        &.expert
          +pulse
          background-color: $expert
          &:after
            content: 'expert\Aplan'
        &.business
          +pulse
          background-color: $business
          &:after
            content: 'business\Aplan'
        &.enterprise
          +pulse
          background-color: $enterprise
          // transform: scale(2)
          &:after
            content: 'enterprise\Aplan'

    +breakpoint(550px)
      .month
        width: (100%) / 4
    +breakpoint($sm)
      .month
        width: (100%) / 6
    +breakpoint($md)
      .month
        width: (100%) / 12
        font-size: 0.85em
    +breakpoint($lg)
      .month
        font-size: 1em

  .option
    margin-bottom: $border-width
    padding: 0.75em 1em
    background-color: #eee

  .explainer
    padding-left: 1em
    color: #777
    font-size: 0.9em

  .rewards-table
    margin-top: $top-space

    table
      width: 100%
    td, th
      padding: 6px
    th
      background-color: #ddd

  .points, .referral, .earned-months
    h4, h3
      font-size: 3em

  .earning-points
    background-color: #ddd
    text-align: center

    .points, .referral
      padding: 12px

      .explainer
        max-width: 400px
        margin-left: auto
        margin-right: auto

      .referral-link
        margin: 24px auto
        code
          color: $flixpress-red

      &:first-child
        border-bottom: $border-width solid #fff
        +breakpoint($sm)
          border-right: $border-width solid #fff
          border-bottom: none

  .how-it-works, .options
    margin-top: $top-space

  .options-button
    float: right

  .explainer-rows .row:last-child
    > div
      float: none
      margin-left: auto
      margin-right: auto
    .options
      font-size: 14px
