@import 'base-includes'

.updates-page
  .explainer-rows
    img.icon
      width: 100px

.template-images
  clear: both
  text-align: center
  img
    border: 8px solid white
    margin: 6px
    box-shadow: 3px 3px 6px #ccc

    &:hover
      border-color: $flixpress-blue