<!DOCTYPE html>
<html>
<head>
	<title>Flixpress: Page not found</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
			background-color: #eee;
		}
		body {
			background: url('/images/gear1.png') left center no-repeat;
			min-height: 800px;
		}
		p, h1, h2{
			text-align: center;
			padding: 12px;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: #444;
		}
		h1{
			font-size: 60px;
			padding: 24px;
			background-color: #0084A8;
			background-image: url('/images/paralax3.jpg');
			background-attachment: fixed;
			background-position: 50% 100%;
			background-repeat: repeat;
			text-align: center;
			color: white;
			margin-top: 0
		}
		a {
			color: #337ab7;
			font-size: 1.2em;
		}
	</style>
</head>
<body>
	<h1>Page Not Found</h1>
	<h2>Unfortunately, the page you are looking for doesn't exist here.</h2>
	<p>
		<a href="/">Flixpress Homepage</a>
	</p>
</body>
</html>